PORT=3000
NODE_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_USER=aihunt
DB_PASSWORD=aihunt
DB_DATABASE=aihunt

JWT_ACCESS_SECRET=fqjasgvu79y13bfwqv87ysuhabv38ug8qe7wy7gh
JWT_ACCESS_EXP=10m
JWT_REFRESH_SECRET=sfaksg7y2gf3978ehg7wybgvhdbg8vf2
JWT_REFRESH_EXP=2d
